# vim: filetype=zsh

eval "$(rbenv init -)"
eval "$(ndenv init -)"

if [ ! -f /tmp/ssh-agent.john.pid ] ; then
  eval $(ssh-agent)
  ssh-add ~/.ssh/id_rsa
  ssh-add ~/.ssh/id_ed25519

  disown $SSH_AGENT_PID

  echo "$SSH_AGENT_PID" > /tmp/ssh-agent.john.pid
  echo "$SSH_AUTH_SOCK" > /tmp/ssh-agent.john.sock
else
  SSH_AGENT_PID=$(cat /tmp/ssh-agent.john.pid)
  SSH_AUTH_SOCK=$(cat /tmp/ssh-agent.john.sock)

  export SSH_AGENT_PID
  export SSH_AUTH_SOCK
fi

if [[ ! -n $TMUX ]] ; then
  tmux
fi

if [ -f $HOME/.bar_balance ] ; then
  bar_balance=$(cat $HOME/.bar_balance)
  if [[ $bar_balance -lt -20 ]] ; then
    echo "Current bar balance: $bar_balance"
  fi
fi
