regexp=[-]{1,3} .*
colour=green
-
regexp=[+]{1,3} .*
colour=red
-
regexp=.*missing call\(s\).*
colour=red
-
regexp=.*Unexpected call.*
colour=red
-
regexp==== RUN .*
colour=blue
-
regexp=--- PASS: .*
colour=green
-
regexp=^PASS$
colour=green
-
regexp=--- FAIL: .*
colour=red
-
regexp=^FAIL.*
colour=red
-
regexp=^ok .*
colour=green
-
regexp=^\? .*
colour=blue
-
regexp=[^\s]+\.go(:\d+)?
colour=cyan
-
regexp=expected: .*
colour=green
-
regexp=actual: .*
colour=red
-
regexp=.*\.go\:\d+\:\d+.*
colour=red
-
regexp=^\s+(have|want).*
colour=red
-
regexp=panic\:\s.*
colour=red
-
regexp=^\s+Got.*
colour=red
-
regexp=^\s+Want.*
colour=green
