source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set-window-option -g automatic-rename off
set -s escape-time 0
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g history-limit 10000

bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F8 command-prompt -p "Rename window " "rename-window '%%'"

bind R move-window -r
